# -------------------------------------------------------------------
# This is the mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_highway_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

highway=* & name=* {set mkgmap:street='${name}'}
highway=* & name!=* {set mkgmap:street='path'}
include 'inc/address';

#########
#Network#
#########

#level = 1 & ba != * {add mkgmap:bicycle='yes'; set oneway=no;name '${name}'} [0x16 road_class=2 road_speed= 1 resolution 20]
#level = 2 & ba != * {add mkgmap:bicycle='yes'; set oneway=no;name '${name}'} [0x16 road_class=3 road_speed= 1 resolution 20]

#level = 1 & ba = -1 {add mkgmap:bicycle='yes'; set oneway=no;name '${name}'} [0x16 road_class=2 road_speed= 1 resolution 20]
#level = 2 & ba = -1 {add mkgmap:bicycle='yes'; set oneway=no;name '${name}'} [0x16 road_class=3 road_speed= 1 resolution 20]

#level = 1 & ba = 1 & ba_sum > 4000.0 {add mkgmap:bicycle='yes'; add mkgmap:unpaved='yes'; name '${name}'} [0x16 road_class=2 road_speed= 1 resolution 20]
#level = 2 & ba = 1 & ba_sum > 4000.0 {add mkgmap:bicycle='yes'; add mkgmap:unpaved='yes'; name '${name}'} [0x16 road_class=3 road_speed= 1 resolution 20]

#level = 1 & ba = 1 & ba_sum < 4000.0 {add mkgmap:bicycle='yes'; name '${name}'} [0x16 road_class=2 road_speed= 1 resolution 20]
#level = 2 & ba = 1 & ba_sum < 4000.0 {add mkgmap:bicycle='yes'; name '${name}'} [0x16 road_class=3 road_speed= 1 resolution 20]

level = 1 & structure = 0 {add mkgmap:bicycle='yes'; set oneway=no;name '${name}'} [0x16 road_class=2 road_speed= 1 resolution 20]
level = 2 & structure = 0 {add mkgmap:bicycle='yes'; set oneway=no;name '${name}'} [0x16 road_class=3 road_speed= 1 resolution 20]

level = 1 & structure = 1 {add mkgmap:bicycle='yes';add mkgmap:unpaved='yes'; name '${name}'} [0x0f road_class=2 road_speed= 1 resolution 20]
level = 2 & structure = 1 {add mkgmap:bicycle='yes';add mkgmap:unpaved='yes'; name '${name}'} [0x0f road_class=3 road_speed= 1 resolution 20]


###################
#high level roads#
###################

highway=motorway [0x10e14 resolution 10]

highway= motorway_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e14 resolution 15]
highway= motorway_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x01 road_class=1 road_speed= 1 resolution 15]

highway= trunk & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e13 resolution 15]
highway= trunk & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0b road_class=1 road_speed= 1 resolution 15]

highway= trunk_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e13 resolution 15]
highway= trunk_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0b road_class=1 road_speed= 1 resolution 15]

highway= primary & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e13 resolution 15]
highway= primary & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0b road_class=1 road_speed= 2 resolution 15]

highway= primary_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e13 resolution 15]
highway= primary_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0b road_class=1 road_speed= 2 resolution 15]

highway= secondary & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e0e resolution 22]
highway= secondary & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x04 road_class=1 road_speed= 2 resolution 22]

highway= secondary_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e0e resolution 22]
highway= secondary_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x04 road_class=1 road_speed= 1 resolution 22]

highway= tertiary & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e16 resolution 22]
highway= tertiary & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x05 road_class=1 road_speed= 1 resolution 22]

highway= tertiary_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e16 resolution 22]
highway= tertiary_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x05 road_class=1 road_speed= 1 resolution 22]

#################
#low level roads#
#################

highway= residential & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e05 resolution 22]
highway= residential & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x06 road_class=1 road_speed= 1 resolution 22]

highway= unclassified & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e05 resolution 22]
highway= unclassified & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x06 road_class=1 road_speed= 1 resolution 22]

highway= living_street & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e05 resolution 22]
highway= living_street & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x06 road_class=1 road_speed= 1 resolution 22]

highway= road & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e05 resolution 22]
highway= road & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x06 road_class=1 road_speed= 1 resolution 22]

highway= unknown & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e05 resolution 22]
highway= unknown & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x06 road_class=1 road_speed= 1 resolution 22]

###############################
#only show when modus equals 1#
###############################

#cycleways#

highway= cycleway & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x12 road_class=1 road_speed= 1 resolution 22]

#ways for slow traffic#

highway= mini_roundabout & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= service & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= bus & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= track & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=1 road_speed= 1 resolution 22]

highway= bridleway & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= footway & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= path & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= crossing & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= escape & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= nouse & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= passing_place & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= pedestrian & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= platform & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= steps & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= trail & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= turning_circle & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]

highway= turning_loop & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x10 road_class=0 road_speed= 1 resolution 22]


#ferry#

highway= ferry & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name} [0x1b road_class=1 road_speed= 1 resolution 22]


####################
railway=light_rail [0x14 resolution 22]
railway=rail [0x14 resolution 22]
railway=subway [0x14 resolution 22]
railway=tram [0x14 resolution 22]
