# -------------------------------------------------------------------
# This is the mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_highway_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

highway=motorway [0x10e00 resolution 14]

highway= motorway_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e00 resolution 14]
highway= motorway_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x13 road_class=1 road_speed= 1 resolution 14]

highway= trunk & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e00 resolution 14]
highway= trunk & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x11 road_class=1 road_speed= 1 resolution 14]
highway= trunk & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x06 road_class=4 road_speed= 1 resolution 14]

highway= trunk_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e02 resolution 14]
highway= trunk_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x11 road_class=1 road_speed= 1 resolution 14]
highway= trunk_link & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x06 road_class=4 road_speed= 1 resolution 14]

highway= primary & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e02 resolution 14]
highway= primary & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x11 road_class=1 road_speed= 2 resolution 14]
highway= primary & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x06 road_class=4 road_speed= 1 resolution 14]

highway= primary_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e02 resolution 14]
highway= primary_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x11 road_class=1 road_speed= 2 resolution 14]
highway= primary_link & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x06 road_class=4 road_speed= 1 resolution 14]

highway= secondary & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e03 resolution 14]
highway= secondary & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x10 road_class=1 road_speed= 2 resolution 14]
highway= secondary & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x04 road_class=4 road_speed= 1 resolution 14]

highway= secondary_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e03 resolution 14]
highway= secondary_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x10 road_class=1 road_speed= 1 resolution 14]
highway= secondary_link & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x04 road_class=4 road_speed= 1 resolution 14]

highway= tertiary & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e04 resolution 14]
highway= tertiary & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0f road_class=1 road_speed= 1 resolution 14]
highway= tertiary & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x05 road_class=4 road_speed= 1 resolution 14]

highway= tertiary_link & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e04 resolution 14]
highway= tertiary_link & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0f road_class=1 road_speed= 1 resolution 14]
highway= tertiary_link & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x05 road_class=4 road_speed= 1 resolution 14]

##################################################################################################################################

highway= residential & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e05 resolution 22]
highway= residential & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0d road_class=1 road_speed= 1 resolution 22]
highway= residential & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x01 road_class=4 road_speed= 1 resolution 14]

highway= unclassified & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e05 resolution 22]
highway= unclassified & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0d road_class=1 road_speed= 1 resolution 22]
highway= unclassified & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x01 road_class=4 road_speed= 1 resolution 14]

highway= living_street & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e05 resolution 22]
highway= living_street & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0d road_class=1 road_speed= 1 resolution 22]
highway= living_street & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x01 road_class=4 road_speed= 1 resolution 14]

highway= road & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'; name '${name}'} [0x10e05 resolution 22]
highway= road & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'; name '${name}'} [0x0d road_class=1 road_speed= 1 resolution 22]
highway= road & level > 0 {add mkgmap:bicycle='yes'; name '${name}'} [0x01 road_class=4 road_speed= 1 resolution 14]

highway= mini_roundabout & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e05 resolution 22]
highway= mini_roundabout & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0d road_class=1 road_speed= 1 resolution 22]
highway= mini_roundabout & level > 0 {add mkgmap:bicycle='yes'} [0x01 road_class=4 road_speed= 1 resolution 14]

##################################################################################################################################

highway= service & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e05 resolution 22]
highway= service & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0d road_class=1 road_speed= 1 resolution 22]
highway= service & level > 0 {add mkgmap:bicycle='yes'} [0x01 road_class=4 road_speed= 1 resolution 14]

highway= bus & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e05 resolution 22]
highway= bus & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0d road_class=1 road_speed= 1 resolution 22]
highway= bus & level > 0 {add mkgmap:bicycle='yes'} [0x01 road_class=4 road_speed= 1 resolution 14]

##################################################################################################################################

highway= cycleway & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= cycleway & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= cycleway & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= track & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= track & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= track & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

##################################################################################################################################

highway= bridleway & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= bridleway & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= bridleway & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= footway & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= footway & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= footway & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= path & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= path & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= path & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

##################################################################################################################################

highway= crossing & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= crossing & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= crossing & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= escape & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= escape & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= escape & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= nouse & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= nouse & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= nouse & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= passing_place & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= passing_place & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= passing_place & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= pedestrian & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= pedestrian & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= pedestrian & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= platform & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= platform & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= platform & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= steps & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= steps & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= steps & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= trail & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= trail & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= trail & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= turning_circle & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= turning_circle & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= turning_circle & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= turning_loop & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= turning_loop & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= turning_loop & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= unknown & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= unknown & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x0e road_class=1 road_speed= 1 resolution 22]
highway= unknown & level > 0 {add mkgmap:bicycle='yes'} [0x0b road_class=4 road_speed= 1 resolution 14]

highway= ferry & level = 0 & (modus_b = 0 | rdcond=3 | rdcond=4) {add mkgmap:bicycle='no'} [0x10e01 resolution 22]
highway= ferry & level = 0 & modus_b = 1 {add mkgmap:bicycle='no'} [0x12 road_class=1 road_speed= 1 resolution 22]
highway= ferry & level > 0 {add mkgmap:bicycle='yes'} [0x1b road_class=4 road_speed= 1 resolution 14]

####################
railway=light_rail [0x14 resolution 18]
railway=rail [0x14 resolution 18]
railway=subway [0x14 resolution 20]
railway=tram [0x14 resolution 20]